mod_name=SoulShards-Reawakened
package_group=info.tehnut.soulshards
mod_version=1.0.0
mc_version=1.7.10
forge_version=recommended
curse_id=0

waila_version=1.5.11-RC2-NONEI
ccc_version=1.0.7.47
nei_version=1.0.5.118
